# EAVFW.Extensions.DigitalSigning

./: EAVFW.Extensions.DigitalSigning.sln  README.md
.github/workflows/: .releaserc  release.yml
src/EAVFW.Extensions.DigitalSigning/: Constants.cs  DependencyInjection.cs  EAVFW.Extensions.DigitalSigning.csproj
src/EAVFW.Extensions.DigitalSigning.DocuSign/: DependencyInjection.cs  DocuSignCallbackEndpoint.cs  DocuSignConnectEventsEndpoint.cs  DocuSignField.cs  DocuSignFieldManager.cs  DocuSignFieldMetadata.cs  DocuSignFieldTemplate.cs  DocuSignProviderType.cs  EAVFW.Extensions.DigitalSigning.DocuSign.csproj
src/EAVFW.Extensions.DigitalSigning.DocuSign/Configuration/: DocuSignOptions.cs
src/EAVFW.Extensions.DigitalSigning.DocuSign/Services/: DocusignClient.cs  DocusignHttpClientHandler.cs
src/EAVFW.Extensions.DigitalSigning/Abstractions/: IControlElement.cs  ISigningProvider.cs
src/EAVFW.Extensions.DigitalSigning/Actions/: Base64UrlEncoder.cs  DigitalSigningAuthContextProtector.cs  DigitalSigningContext.cs  DigitalSigningOptions.cs  DocusignAccount.cs  WizardDigitalSigningGetProvidersActions.cs  WizardDigitalSigningMakeActiveAction.cs
src/EAVFW.Extensions.DigitalSigning/EAVFW.Extensions.DigitalSigning/: EAVFW.Extensions.DigitalSigning.csproj  manifest.extensions.json
src/EAVFW.Extensions.DigitalSigning/EAVFW.Extensions.DigitalSigning/Actions/: DigitalSigningContext.cs  WizardDigitalSigningValidateConsentAction.cs  WizardInitializeAuthContextAction.cs
src/EAVFW.Extensions.DigitalSigning/EAVFW.Extensions.DigitalSigning/Workflows/: WizardDigitalSigningInitializeWorkflow.cs  WizardDigitalSigningMakeActiveWorkflow.cs  WizardDigitalSigningValidateConsentWorkflow.cs
src/EAVFW.Extensions.DigitalSigning/OpenXML/: ControlElement.cs  DocusignControlElement.cs  OpenXMLService.cs
src/EAVFW.Extensions.DigitalSigning/Workflows/: WizardDigitalSigningInitializeAuthContextWorkflow.cs  WizardDigitalSigningMakeActiveWorkflow.cs
