<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Title>EAVFW.Extensions.DigitalSigning.DocuSign</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Digital Signing Package for EAVFW Busines Application Framework using DocuSign</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.DigitalSigning</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocuSign.eSign.dll" Version="6.8.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EAVFW.Extensions.DigitalSigning\EAVFW.Extensions.DigitalSigning\EAVFW.Extensions.DigitalSigning.csproj" />
	</ItemGroup>

</Project>
