<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
		<ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
		<ProjectReference Include="$(LocalExternalpath)/EAVFW.Extensions.WorkflowEngine/src/EAVFW.Extensions.WorkflowEngine/EAVFW.Extensions.WorkflowEngine.csproj" />

	</ItemGroup>
	<ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
		<PackageReference Include="EAVFramework" Version="4.0.2" />
		<PackageReference Include="EAVFW.Extensions.WorkflowEngine" Version="3.1.1" />
	</ItemGroup>
 
</Project>
