<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Title>EAVFW.Extensions.DigitalSigning</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Digital Signing Package for EAVFW Busines Application Framework</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.DigitalSigning</RepositoryUrl>
	</PropertyGroup>



	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
		<ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
		<ProjectReference Include="$(LocalExternalpath)/EAVFW.Extensions.WorkflowEngine/src/EAVFW.Extensions.WorkflowEngine/EAVFW.Extensions.WorkflowEngine.csproj" />

	</ItemGroup>
	<ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
		<PackageReference Include="EAVFramework" Version="4.1.1" />
		<PackageReference Include="EAVFW.Extensions.WorkflowEngine" Version="3.1.4" />
	</ItemGroup>

</Project>
